APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3dPIg7CYdntROuV+JBP8rqnbIH/bmzldypkiwi4h3gM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=54
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3a2593441edba2
MAIL_PASSWORD=1120d72c863f72
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@welikegames.dev
MAIL_FROM_NAME='We Like Games Team'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
